# BrutalCompanyMinusExtraReborn

./: .gitignore  BrutalCompanyMinus.sln  CHANGELOG.md  CustomEventDocumentation.md  PlansLOG.txt  README.md
BrutalCompanyMinus/: BrutalCompanyMinus.csproj  Compatibility.cs  Configuration.cs  Helpers.cs  Plugin.cs
BrutalCompanyMinus/Asset/: Assets.cs  Net.cs  UI.cs
BrutalCompanyMinus/Minus/: API.cs  CustomWeatherStruct.cs  EventManager.cs  MEvent.cs  Manager.cs  Weather.cs
BrutalCompanyMinus/Minus/CustomEvents/: GeneralCustomEvents.cs
BrutalCompanyMinus/Minus/Events/: AllWeather.cs  AntiBounty.cs  AntiCoilhead.cs  AntiJester.cs  Arachnophobia.cs  BaboonHorde.cs  BadProduce.cs  Barbers.cs  Bees.cs  BerserkTurrets.cs  Birds.cs  Bounty.cs  Bracken.cs  BugHorde.cs  Butlers.cs  Cadaver.cs  CatsAndDogs.cs  Clock.cs  Coilhead.cs  ControlPad.cs  CruiserFailure.cs  Dentures.cs  Dogs.cs  Dustpans.cs  EarlyShip.cs  EasterEggs.cs  ExplodingItems.cs  FlowerSnake.cs  FootballScrap.cs  ForestGiant.cs  FragileEnemies.cs  GarbageLid.cs  GiantsOutside.cs  GoldenBars.cs  GoldenFacility.cs  GrabbableLandmines.cs  GrabbableTurrets.cs  Hell.cs  HoardingBugs.cs  HolidaySeason.cs  (+79 more)
BrutalCompanyMinus/Minus/Handlers/: AllMetalPatches.cs  AllWeather.cs  AntiBounty.cs  AutopilotFailure.cs  BerkserkTurretsNet.cs  BerserkTurrets.cs  Bounty.cs  BreakerBox.cs  CodeCheck.cs  CreditsMonitor.cs  CruiserFailures.cs  Door.cs  DoorCircuitFailureNet.cs  DoorFailureFailureNet.cs  DoorLockPatches.cs  DoorOverDriveNet.cs  DoorOverdrive.cs  EnemyAIModify.cs  ExplodingItemPatches.cs  ExplodingItemsNet.cs  FacilityGhost.cs  Flashlights.cs  FlashlightsNet.cs  ISPH.cs  Icarus - Kopie.cs  Icarus.cs  IsMetalNet.cs  ItemCharger.cs  ItemChargerFailureNet.cs  Jetpack - Kopie.cs  Jetpack.cs  JetpackFailureNet.cs  LevelModifications.cs  Lever.cs  LeverNet.cs  LightsFailureHandler.cs  LockedDoorsHandler.cs  ManualCamera.cs  ManualCameraFailureNet.cs  MetalSwitchNet.cs  (+25 more)
BrutalCompanyMinus/Minus/Handlers/CustomEvents/: BaseHazardData.cs  CustomEventHandling.cs  CustomEventSerializer.cs  DawnLibHandling.cs  DawnLibPatches.cs  DawnlibPatching.cs  InsideHazardData.cs  OutsideHazardData.cs
BrutalCompanyMinus/Minus/Handlers/CustomEvents/Converters/: EventTypeConverter.cs  HazardConverter.cs
BrutalCompanyMinus/Minus/Handlers/Enemies/: RedLocustBeesPatcher.cs
BrutalCompanyMinus/Minus/Handlers/ExternalEvents/: externalEvents.cs
BrutalCompanyMinus/Minus/Handlers/Modded/: CustomWeather.cs  EndlessElevatorPatches.cs  HotBarPlusCompat.cs  LunarConfigCompat.cs  PhonesOutPatches.cs  PhonesOutPatching.cs  ScanVanNet.cs  ScanVanPatching.cs  SelfSortingStorageCompat.cs  ShipInventoryCompat.cs  ToilHead.cs  kidnapperFoxPatches.cs
BrutalCompanyMinus/Minus/ModdedEvents/: AllSlayers.cs  BadDice.cs  Baldi.cs  Bellcrab.cs  Bertha.cs  BlahajPlush.cs  BloodMoon.cs  ButlerAiTechinalDifficulties.cs  CityOfGold.cs  Cleaners.cs  Crazy.cs  Critters.cs  Dice.cs  DoorCircuitFailure.cs  DoorFailure.cs  DoorOverdriveEv.cs  Dweller.cs  FlashLightsFailure.cs  Football.cs  Forsaken.cs  FoxEv.cs  Foxy.cs  GiantShowdown.cs  GokuBracken.cs  Hallowed.cs  HallucinoceptsEv.cs  Heatwave.cs  Herobrine.cs  HotBarHassle.cs  HotBarMania.cs  Hurricane.cs  ISP.cs  ImmortalSnail.cs  Invisible.cs  ItemChargerFailure.cs  ItsPlaytime.cs  JetpackFailure.cs  KidnapperFox.cs  LassoEv.cs  LeafBoys.cs  (+71 more)
BrutalCompanyMinus/Minus/Modules/: InsideMapping.cs  MeltDown.cs  OutsideMapping.cs
BrutalCompanyMinus/Minus/MonoBehaviours/: AntiCoilHeadAI.cs  AntiJesterAI.cs  BloodMoonWeather.cs  DDay.cs  EnemySpawnCycle.cs  ExplodingItemsNetScript.cs  GrabbableLandmine.cs  GrabbableTurret.cs  KamikazieBugAI.cs  NutSlayerAI.cs  Passage.cs  SlayerShotgun.cs  TimeChaosEvent.cs  TimeChaosNet.cs
