<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>SoftDiamond</Authors>
    <Product>BrutalCompanyMinusExtraReborn</Product>
    <ToolCommandName>BrutalCompanyMinusExtraReborn</ToolCommandName>
  </PropertyGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)net&#xA;mkdir &quot;$(ProjectDir)bin/Release/void&quot;&#xA;NetcodePatcher.CLI.exe &quot;$(ProjectDir)bin\Debug\netstandard2.1\$(ProjectName).dll&quot; deps/ -nv 1.5.2 --no-overwrite --log-file $(ProjectDir)bin/Debug/patch.log&#xA;xcopy &quot;$(ProjectDir)bin\\Debug\\netstandard2.1\\$(ProjectName)_patched.dll&quot; &quot;$(ProjectDir)bin\\Release\\void\\$(ProjectName).dll&quot; /Y /I&#xA;xcopy &quot;$(ProjectDir)Asset\\bcm_assets&quot; &quot;$(ProjectDir)bin\\Release\\void\\&quot; /Y /I&#xA;xcopy &quot;$(ProjectDir)Asset\\bcm_customassets&quot; &quot;$(ProjectDir)bin\\Release\\void\\&quot; /Y /I" />
  </Target>


  <ItemGroup>
    <Compile Remove="Minus\Modules\**" />
    <EmbeddedResource Remove="Minus\Modules\**" />
    <None Remove="Minus\Modules\**" />
  </ItemGroup>


  <ItemGroup>

    <Compile Remove="Minus\Handlers\AutopilotFailure.cs" />

    <Compile Remove="Minus\Handlers\BreakerBox.cs" />
    <Compile Remove="Minus\Handlers\CodeCheck.cs" />

    <Compile Remove="Minus\Handlers\CreditsMonitor.cs" />

    <Compile Remove="Minus\Handlers\EnemyAIModify.cs" />

    <Compile Remove="Minus\Handlers\Icarus - Kopie.cs" />


    <Compile Remove="Minus\Handlers\ISPH.cs" />
    <Compile Remove="Minus\Handlers\Jetpack - Kopie.cs" />
    <Compile Remove="Minus\Handlers\RustedDoors.cs" />
    <Compile Remove="Minus\Handlers\SafeBridgesH.cs" />
    <Compile Remove="Minus\Handlers\ShipLightsAdditions.cs" />


    <Compile Remove="Minus\Handlers\SpiderConf.cs" />


    <Compile Remove="Minus\Handlers\TakeyAwakePatch.cs" />


    <Compile Remove="Minus\Handlers\TakeyDinkDonkH.cs" />


    <Compile Remove="Minus\Handlers\ZombiesShutup.cs" />








    <Compile Remove="Minus\ModdedEvents\BlahajPlush.cs" />
    <Compile Remove="Minus\ModdedEvents\ButlerAiTechinalDifficulties.cs" />
    <Compile Remove="Minus\ModdedEvents\Crazy.cs" />
    <Compile Remove="Minus\ModdedEvents\FoxEv.cs" />
    <Compile Remove="Minus\ModdedEvents\HallucinoceptsEv.cs" />
    <Compile Remove="Minus\ModdedEvents\Invisible.cs" />
    <Compile Remove="Minus\ModdedEvents\ISP.cs" />



    <Compile Remove="Minus\ModdedEvents\MaskedHorde.cs" />

    
    <Compile Remove="Minus\ModdedEvents\MushroomEv.cs" />

    

    
    <Compile Remove="Minus\ModdedEvents\PowerFail.cs" />

    
    <Compile Remove="Minus\ModdedEvents\RustedDoorsEv.cs" />
    <Compile Remove="Minus\ModdedEvents\SafeBridges.cs" />
    <Compile Remove="Minus\ModdedEvents\SpiderPlush.cs" />
    <Compile Remove="Minus\ModdedEvents\StrawberryDonut.cs" />
    <Compile Remove="Minus\ModdedEvents\TakeyGokuPlush.cs" />
    <Compile Remove="Minus\ModdedEvents\TakeyGokuPlushBig.cs" />
    <Compile Remove="Minus\ModdedEvents\TakeyPlush.cs" />
    <Compile Remove="Minus\ModdedEvents\TakeyPlushDinkDonk.cs" />
    <Compile Remove="Minus\ModdedEvents\Toilet.cs" />
    <Compile Remove="Minus\ModdedEvents\ToilPlayerEv.cs" />
    <Compile Remove="Minus\ModdedEvents\ZombieApocalipse.cs" />
    <Compile Remove="Minus\ModdedEvents\ZombiesPlush.cs" />
  </ItemGroup>
  
<!--	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
	</Target>
-->
	
	
	
		
  <ItemGroup>
    <None Remove="Asset\asset" />
    <None Remove="Asset\bcm_assets" />
    <None Remove="Asset\bcm_customassets" />
    <None Remove="Asset\customassets" />
    <None Remove="Asset\customenemies" />
  </ItemGroup>
   

  <ItemGroup>
    <EmbeddedResource Include="Asset\bcm_assets" />
    <EmbeddedResource Include="Asset\bcm_customassets" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" />
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <Publicize Include="I:\Repos\BrutalLCMinus\BrutalCompanyMinus\libs\com.github.zehsteam.ZombiesPlush.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BCMECodeSecurityCheck">
      <HintPath>libs\BCMECodeSecurityCheck.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BrutalCompanyMinusExtra - ExternalModule">
      <HintPath>..\..\ExternalModule\BrutalCompanyMinusExtra - ExternalModule\bin\Debug\netstandard2.1\BrutalCompanyMinusExtra - ExternalModule.dll</HintPath>
    </Reference>
    <Reference Include="com.github.zehsteam.BlahajPlush">
      <HintPath>libs\com.github.zehsteam.BlahajPlush.dll</HintPath>
    </Reference>
    <Reference Include="com.github.zehsteam.TakeyGokuBracken">
      <HintPath>libs\com.github.zehsteam.TakeyGokuBracken.dll</HintPath>
    </Reference>
	<!--<Reference Include="com.github.zehsteam.TakeyPlush">
      <HintPath>C:\Users\welcome\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\Takey - Monster MadnessModdified\BepInEx\plugins\Zehs-TakeyPlush\com.github.zehsteam.TakeyPlush.dll</HintPath>
    </Reference>-->
	<Reference Include="com.github.zehsteam.TakeyPlush">
	  <HintPath>I:\Repos\BrutalLCMinus\BrutalCompanyMinus\libs\com.github.zehsteam.TakeyPlush-publicized1.dll</HintPath>
    </Reference>
    <Reference Include="com.github.zehsteam.ToilHead">
      <HintPath>..\..\..\..\Downloads\Zehs-ToilHead-1.3.2\com.github.zehsteam.ToilHead.dll</HintPath>
    </Reference>
    <Reference Include="com.github.zehsteam.ZombiesPlush">
      <HintPath>libs\com.github.zehsteam.ZombiesPlush-publicized.dll</HintPath>
    </Reference>
    <Reference Include="FacilityMeltdown">
      <HintPath>libs\FacilityMeltdown.dll</HintPath>
    </Reference>
    <Reference Include="LethalNetworkAPI">
      <HintPath>libs\LethalNetworkAPI.dll</HintPath>
    </Reference>
    <Reference Include="ShipInventory">
      <HintPath>libs\ShipInventory.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

<!--  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;I:\Repos\BrutalLCMinus\BrutalCompanyMinus\Asset\bcm_customassets&quot; &quot;I:\Repos\BrutalLCMinus\BrutalCompanyMinus\Asset&quot; /Y /I" />
  </Target> 
  -->

</Project>
